<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_UI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Survey_Std" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="강의평가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-yM-EF8">
                                <rect key="frame" x="154" y="72" width="83.333333333333314" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(학생용)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-4S-PMn">
                                <rect key="frame" x="167" y="129" width="57" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-gw-mSZ">
                                <rect key="frame" x="134" y="181" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="RQG-uc-fgx"/>
                                    <constraint firstAttribute="height" constant="123" id="cUP-eq-cd6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-AC-mdn">
                                <rect key="frame" x="30" y="342" width="330" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-Wm-jF6">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-xk-oJc">
                                        <rect key="frame" x="0.0" y="42" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-ML-evP">
                                <rect key="frame" x="104" y="421" width="182" height="111"/>
                                <state key="normal" backgroundImage="login_button"/>
                                <connections>
                                    <action selector="onClick_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j09-bZ-xbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="소중한 강의평가는 큰 도움이 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-6X-Q5e">
                                <rect key="frame" x="74.333333333333329" y="560" width="242.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6A-ML-evP" firstAttribute="top" secondItem="EGT-AC-mdn" secondAttribute="bottom" constant="3" id="0d4-cN-M0M"/>
                            <constraint firstItem="k0w-6X-Q5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="66c-vR-yXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6A-ML-evP" secondAttribute="trailing" constant="104" id="6Xx-6r-ZDR"/>
                            <constraint firstItem="mJO-yM-EF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="7FU-3b-daI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0w-6X-Q5e" secondAttribute="bottom" constant="229.66999999999999" id="7G0-iP-AoE"/>
                            <constraint firstItem="Ijw-gw-mSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="AMM-Vj-0QR"/>
                            <constraint firstItem="P6A-ML-evP" firstAttribute="top" secondItem="EGT-AC-mdn" secondAttribute="bottom" constant="3" id="BT3-T9-elf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJO-yM-EF8" secondAttribute="trailing" constant="152.66999999999999" id="Jk1-Tb-T95"/>
                            <constraint firstItem="Ijw-gw-mSZ" firstAttribute="top" secondItem="ecQ-4S-PMn" secondAttribute="bottom" constant="31.670000000000002" id="MqL-vW-6AZ"/>
                            <constraint firstItem="EGT-AC-mdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="P2S-8s-FOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0w-6X-Q5e" secondAttribute="trailing" constant="73" id="PHd-zJ-Kew"/>
                            <constraint firstItem="P6A-ML-evP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="QrP-KF-xS8"/>
                            <constraint firstItem="mJO-yM-EF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Tak-bK-a9U"/>
                            <constraint firstItem="EGT-AC-mdn" firstAttribute="top" secondItem="Ijw-gw-mSZ" secondAttribute="bottom" constant="38" id="c55-dE-sP9"/>
                            <constraint firstItem="ecQ-4S-PMn" firstAttribute="top" secondItem="mJO-yM-EF8" secondAttribute="bottom" constant="28.329999999999998" id="hJM-vz-scM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecQ-4S-PMn" secondAttribute="trailing" constant="166" id="nu2-Lt-VAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGT-AC-mdn" secondAttribute="trailing" constant="30" id="obK-02-Y1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ijw-gw-mSZ" secondAttribute="trailing" constant="133" id="yFJ-y8-cFv"/>
                            <constraint firstItem="k0w-6X-Q5e" firstAttribute="top" secondItem="P6A-ML-evP" secondAttribute="bottom" constant="28" id="zSe-9j-9mu"/>
                            <constraint firstItem="ecQ-4S-PMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="zmD-Tb-54A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_btn" destination="P6A-ML-evP" id="Xxp-NQ-ebr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ak-36-5in">
            <objects>
                <viewController storyboardIdentifier="main_menu_controller" id="YrJ-tt-wZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn6-lU-kOk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="goe-KH-Bfd">
                                <rect key="frame" x="71" y="199" width="248" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-Tl-IiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="108"/>
                                        <state key="normal" title="강의평가 진행하기" image="button_강의평가_진행">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-eK-989">
                                        <rect key="frame" x="0.0" y="108" width="248" height="108"/>
                                        <state key="normal" image="button_성적확인">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qK-6M-KmY"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goe-KH-Bfd" firstAttribute="leading" secondItem="0qK-6M-KmY" secondAttribute="leading" constant="71" id="3TV-7Q-k0H"/>
                            <constraint firstItem="0qK-6M-KmY" firstAttribute="trailing" secondItem="goe-KH-Bfd" secondAttribute="trailing" constant="71" id="qZr-Tr-bgK"/>
                            <constraint firstItem="0qK-6M-KmY" firstAttribute="bottom" secondItem="goe-KH-Bfd" secondAttribute="bottom" constant="395" id="std-9o-4h2"/>
                            <constraint firstItem="goe-KH-Bfd" firstAttribute="top" secondItem="0qK-6M-KmY" secondAttribute="top" constant="155" id="uhZ-ib-gTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-P9-B4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="521" height="521"/>
        <image name="button_강의평가_진행" width="248" height="108"/>
        <image name="button_성적확인" width="248" height="108"/>
        <image name="login_button" width="182" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
