<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_UI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Survey_Std" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="강의평가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-yM-EF8">
                                <rect key="frame" x="154" y="72" width="83.333333333333314" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(학생용)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-4S-PMn">
                                <rect key="frame" x="167" y="129" width="57" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-gw-mSZ">
                                <rect key="frame" x="134" y="181" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="RQG-uc-fgx"/>
                                    <constraint firstAttribute="height" constant="123" id="cUP-eq-cd6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-AC-mdn">
                                <rect key="frame" x="30" y="342" width="330" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-Wm-jF6">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-xk-oJc">
                                        <rect key="frame" x="0.0" y="42" width="330" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-ML-evP">
                                <rect key="frame" x="104" y="421" width="182" height="111"/>
                                <state key="normal" backgroundImage="login_button"/>
                                <connections>
                                    <action selector="login_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf3-TQ-mbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="소중한 강의평가는 큰 도움이 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-6X-Q5e">
                                <rect key="frame" x="74.333333333333329" y="560" width="242.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6A-ML-evP" firstAttribute="top" secondItem="EGT-AC-mdn" secondAttribute="bottom" constant="3" id="0d4-cN-M0M"/>
                            <constraint firstItem="k0w-6X-Q5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="66c-vR-yXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6A-ML-evP" secondAttribute="trailing" constant="104" id="6Xx-6r-ZDR"/>
                            <constraint firstItem="mJO-yM-EF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="7FU-3b-daI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0w-6X-Q5e" secondAttribute="bottom" constant="229.66999999999999" id="7G0-iP-AoE"/>
                            <constraint firstItem="Ijw-gw-mSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="AMM-Vj-0QR"/>
                            <constraint firstItem="P6A-ML-evP" firstAttribute="top" secondItem="EGT-AC-mdn" secondAttribute="bottom" constant="3" id="BT3-T9-elf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJO-yM-EF8" secondAttribute="trailing" constant="152.66999999999999" id="Jk1-Tb-T95"/>
                            <constraint firstItem="Ijw-gw-mSZ" firstAttribute="top" secondItem="ecQ-4S-PMn" secondAttribute="bottom" constant="31.670000000000002" id="MqL-vW-6AZ"/>
                            <constraint firstItem="EGT-AC-mdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="P2S-8s-FOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0w-6X-Q5e" secondAttribute="trailing" constant="73" id="PHd-zJ-Kew"/>
                            <constraint firstItem="P6A-ML-evP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="QrP-KF-xS8"/>
                            <constraint firstItem="mJO-yM-EF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Tak-bK-a9U"/>
                            <constraint firstItem="EGT-AC-mdn" firstAttribute="top" secondItem="Ijw-gw-mSZ" secondAttribute="bottom" constant="38" id="c55-dE-sP9"/>
                            <constraint firstItem="ecQ-4S-PMn" firstAttribute="top" secondItem="mJO-yM-EF8" secondAttribute="bottom" constant="28.329999999999998" id="hJM-vz-scM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecQ-4S-PMn" secondAttribute="trailing" constant="166" id="nu2-Lt-VAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGT-AC-mdn" secondAttribute="trailing" constant="30" id="obK-02-Y1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ijw-gw-mSZ" secondAttribute="trailing" constant="133" id="yFJ-y8-cFv"/>
                            <constraint firstItem="k0w-6X-Q5e" firstAttribute="top" secondItem="P6A-ML-evP" secondAttribute="bottom" constant="28" id="zSe-9j-9mu"/>
                            <constraint firstItem="ecQ-4S-PMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="zmD-Tb-54A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2H-CM-Nd9"/>
                    <connections>
                        <outlet property="button_login" destination="P6A-ML-evP" id="bOi-ij-Syd"/>
                        <outlet property="textfield_id" destination="ZXi-Wm-jF6" id="aiX-jj-BYk"/>
                        <outlet property="textfield_pw" destination="FLV-xk-oJc" id="cFh-Ux-70V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="41"/>
        </scene>
        <!--Main menu controller-->
        <scene sceneID="1Ak-36-5in">
            <objects>
                <viewController storyboardIdentifier="main_menu_controller" id="YrJ-tt-wZK" customClass="main_menu_controller" customModule="Survey_Std" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn6-lU-kOk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-5Z-l7U">
                                <rect key="frame" x="180" y="248" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07E-7c-d8r">
                                <rect key="frame" x="71" y="234" width="248" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_강의평가_진행"/>
                                <connections>
                                    <segue destination="Skq-ge-R26" kind="show" id="JwV-ks-YtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-85-vzd">
                                <rect key="frame" x="71" y="354" width="248" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_성적확인"/>
                                <connections>
                                    <segue destination="eum-UH-G9V" kind="show" id="LSG-Or-ufy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-fX-3yr">
                                <rect key="frame" x="329" y="110" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="YrJ-tt-wZK" eventType="touchUpInside" id="g1M-Tc-Trl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qK-6M-KmY"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qK-6M-KmY" firstAttribute="bottom" secondItem="MgC-fX-3yr" secondAttribute="bottom" constant="670" id="Aew-US-rLr"/>
                            <constraint firstItem="0qK-6M-KmY" firstAttribute="trailing" secondItem="MgC-fX-3yr" secondAttribute="trailing" constant="17" id="W3V-7I-YaM"/>
                            <constraint firstItem="MgC-fX-3yr" firstAttribute="leading" secondItem="0qK-6M-KmY" secondAttribute="leading" constant="329" id="ix5-TK-dX8"/>
                            <constraint firstItem="MgC-fX-3yr" firstAttribute="top" secondItem="0qK-6M-KmY" secondAttribute="top" constant="22" id="ldd-Ly-MUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lU5-IK-PPZ"/>
                    <connections>
                        <outlet property="logout_btn" destination="MgC-fX-3yr" id="G4Y-bf-Y7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-P9-B4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.1538461538462" y="40.521327014218009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TtH-1T-uh6">
            <objects>
                <viewController id="Skq-ge-R26" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1M-t4-kTW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="응답을 원하는 과목을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-Ba-I8P">
                                <rect key="frame" x="76" y="105" width="239" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-6i-Ixr">
                                <rect key="frame" x="16" y="125.33333333333331" width="358" height="840.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-Su-O0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-Rt-Z2l">
                                                <rect key="frame" x="55" y="0.0" width="248" height="972"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-uS-cVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="108"/>
                                                        <state key="normal" backgroundImage="소프트웨어개발실습3버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-fP-uOA">
                                                        <rect key="frame" x="0.0" y="108" width="248" height="108"/>
                                                        <state key="normal" image="소프트웨어스튜디오버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Bz-pjQ">
                                                        <rect key="frame" x="0.0" y="216" width="248" height="108"/>
                                                        <state key="normal" backgroundImage="데이터베이스버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-HR-F5d">
                                                        <rect key="frame" x="0.0" y="324" width="248" height="108"/>
                                                        <state key="normal" image="달란트와진로2버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-RT-VTy">
                                                        <rect key="frame" x="0.0" y="432.00000000000006" width="248" height="107.99999999999994"/>
                                                        <state key="normal" image="인공지능버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-O6-zUW">
                                                        <rect key="frame" x="0.0" y="540" width="248" height="108"/>
                                                        <state key="normal" image="채플3버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-wj-XVa">
                                                        <rect key="frame" x="0.0" y="648" width="248" height="108"/>
                                                        <state key="normal" image="소프트웨어공학버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-8G-rJk">
                                                        <rect key="frame" x="0.0" y="756" width="248" height="108"/>
                                                        <state key="normal" image="교양생활영어말하기3버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-VB-BIp">
                                                        <rect key="frame" x="0.0" y="864" width="248" height="108"/>
                                                        <state key="normal" image="학문과신앙버튼"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Gbu-Es-4Ml"/>
                                            <constraint firstItem="hVh-Rt-Z2l" firstAttribute="leading" secondItem="N1c-Su-O0Y" secondAttribute="leading" constant="55" id="N4f-vO-vyl"/>
                                            <constraint firstAttribute="trailing" secondItem="hVh-Rt-Z2l" secondAttribute="trailing" constant="55" id="h9V-WU-1Ae"/>
                                            <constraint firstItem="hVh-Rt-Z2l" firstAttribute="top" secondItem="N1c-Su-O0Y" secondAttribute="top" id="p5e-lF-Mj2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="trailing" secondItem="iiP-cc-gaw" secondAttribute="trailing" id="J79-1r-QQS"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="width" secondItem="ae6-Sx-ySM" secondAttribute="width" id="V1L-SL-bqa"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="leading" secondItem="iiP-cc-gaw" secondAttribute="leading" id="VkS-YT-ueb"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="bottom" secondItem="iiP-cc-gaw" secondAttribute="bottom" id="g10-96-Ldy"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="top" secondItem="iiP-cc-gaw" secondAttribute="top" id="jJt-Wa-qkf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iiP-cc-gaw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ae6-Sx-ySM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzO-pE-IOl"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvA-6i-Ixr" firstAttribute="top" secondItem="U2n-Ba-I8P" secondAttribute="bottom" id="0d2-4d-iDw"/>
                            <constraint firstItem="U2n-Ba-I8P" firstAttribute="top" secondItem="vzO-pE-IOl" secondAttribute="top" constant="17" id="31Y-d0-d28"/>
                            <constraint firstItem="vzO-pE-IOl" firstAttribute="bottom" secondItem="HvA-6i-Ixr" secondAttribute="bottom" id="Erc-NF-ijZ"/>
                            <constraint firstItem="vzO-pE-IOl" firstAttribute="trailing" secondItem="U2n-Ba-I8P" secondAttribute="trailing" constant="75" id="aVb-C6-EjZ"/>
                            <constraint firstItem="HvA-6i-Ixr" firstAttribute="leading" secondItem="vzO-pE-IOl" secondAttribute="leading" constant="16" id="cLt-iR-gRM"/>
                            <constraint firstItem="vzO-pE-IOl" firstAttribute="trailing" secondItem="HvA-6i-Ixr" secondAttribute="trailing" constant="16" id="nlJ-gJ-0zq"/>
                            <constraint firstItem="U2n-Ba-I8P" firstAttribute="leading" secondItem="vzO-pE-IOl" secondAttribute="leading" constant="76" id="nrU-vR-Kz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raz-2L-4Tu"/>
                    <size key="freeformSize" width="390" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Db-pZ-5mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.7692307692307" y="-178.43601895734596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sm8-qc-OWp">
            <objects>
                <viewController id="TqM-w0-waf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5n-Kh-KXf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-Vj-udo">
                                <rect key="frame" x="71" y="108" width="248" height="432"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-Wn-mhA">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="108"/>
                                        <state key="normal" backgroundImage="소프트웨어개발실습3버튼"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-9Q-7cf">
                                        <rect key="frame" x="0.0" y="108" width="248" height="108"/>
                                        <state key="normal" image="소프트웨어스튜디오버튼"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-kt-Y6O">
                                        <rect key="frame" x="0.0" y="216" width="248" height="108"/>
                                        <state key="normal" backgroundImage="데이터베이스버튼"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6na-5Q-EM0">
                                        <rect key="frame" x="0.0" y="324" width="248" height="108"/>
                                        <state key="normal" image="달란트와진로2버튼"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlc-dC-hz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOp-Hj-tMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLg-4x-8Tr">
            <objects>
                <viewController id="eum-UH-G9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sj-RI-TaD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JQO-JR-0dU"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTr-6t-CrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNP-cs-Mph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLS-JE-Vil">
            <objects>
                <navigationController storyboardIdentifier="start_Controller" automaticallyAdjustsScrollViewInsets="NO" id="sQY-Op-tkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q6J-97-Jee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Obu-rt-wYP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrJ-tt-wZK" kind="relationship" relationship="rootViewController" id="aIf-Ch-Qxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Y-Pc-o8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.92307692307691" y="40.521327014218009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="521" height="521"/>
        <image name="button_강의평가_진행" width="248" height="108"/>
        <image name="button_성적확인" width="248" height="108"/>
        <image name="login_button" width="182" height="111"/>
        <image name="교양생활영어말하기3버튼" width="248" height="108"/>
        <image name="달란트와진로2버튼" width="248" height="108"/>
        <image name="데이터베이스버튼" width="248" height="108"/>
        <image name="소프트웨어개발실습3버튼" width="248" height="108"/>
        <image name="소프트웨어공학버튼" width="248" height="108"/>
        <image name="소프트웨어스튜디오버튼" width="248" height="108"/>
        <image name="인공지능버튼" width="248" height="108"/>
        <image name="채플3버튼" width="248" height="108"/>
        <image name="학문과신앙버튼" width="248" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
