<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_UI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Survey_Std" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-a8-EA6">
                                <rect key="frame" x="10" y="367" width="370" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-ML-evP">
                                        <rect key="frame" x="94" y="0.0" width="182" height="111"/>
                                        <state key="normal" backgroundImage="login_button"/>
                                        <connections>
                                            <action selector="login_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf3-TQ-mbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-AC-mdn">
                                <rect key="frame" x="30" y="281" width="330" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-Wm-jF6">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-xk-oJc">
                                        <rect key="frame" x="0.0" y="42" width="330" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-WA-qfp">
                                <rect key="frame" x="10" y="64" width="370" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의평가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-yM-EF8">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(학생용)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-4S-PMn">
                                        <rect key="frame" x="0.0" y="56.666666666666679" width="370" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-PL-Uvm">
                                <rect key="frame" x="100" y="161" width="190" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Qu-Gt-cu9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소중한 강의평가는 큰 도움이 됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-qX-ELX">
                                <rect key="frame" x="20" y="528" width="350" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIR-qX-ELX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="03i-Fu-8OI"/>
                            <constraint firstItem="xS6-PL-Uvm" firstAttribute="top" secondItem="rXD-WA-qfp" secondAttribute="bottom" constant="20" id="2F2-zR-Bg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGT-AC-mdn" secondAttribute="trailing" constant="30" id="5iw-h3-vtY"/>
                            <constraint firstItem="xS6-PL-Uvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Akv-TT-xtt"/>
                            <constraint firstItem="EGT-AC-mdn" firstAttribute="top" secondItem="xS6-PL-Uvm" secondAttribute="bottom" constant="20" id="PjB-oG-EAc"/>
                            <constraint firstItem="EGT-AC-mdn" firstAttribute="top" secondItem="xS6-PL-Uvm" secondAttribute="bottom" constant="20" id="RxK-ah-whH"/>
                            <constraint firstItem="rXD-WA-qfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VfZ-G8-tvv"/>
                            <constraint firstItem="aIR-qX-ELX" firstAttribute="top" secondItem="JrH-a8-EA6" secondAttribute="bottom" constant="50" id="XqB-Ni-YNm"/>
                            <constraint firstItem="JrH-a8-EA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cSc-xh-PXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xS6-PL-Uvm" secondAttribute="trailing" constant="100" id="cfo-CP-hFp"/>
                            <constraint firstItem="JrH-a8-EA6" firstAttribute="top" secondItem="EGT-AC-mdn" secondAttribute="bottom" constant="10" id="eae-Yb-bbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIR-qX-ELX" secondAttribute="trailing" constant="20" id="hcj-fE-ItG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXD-WA-qfp" secondAttribute="trailing" constant="10" id="mMT-4B-iU1"/>
                            <constraint firstItem="EGT-AC-mdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="myF-WY-GPu"/>
                            <constraint firstItem="rXD-WA-qfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u8M-sA-joc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JrH-a8-EA6" secondAttribute="trailing" constant="10" id="vow-w4-Yyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2H-CM-Nd9"/>
                    <connections>
                        <outlet property="button_login" destination="P6A-ML-evP" id="bOi-ij-Syd"/>
                        <outlet property="textfield_id" destination="ZXi-Wm-jF6" id="aiX-jj-BYk"/>
                        <outlet property="textfield_pw" destination="FLV-xk-oJc" id="cFh-Ux-70V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.30769230769226" y="40.521327014218009"/>
        </scene>
        <!--Main menu controller-->
        <scene sceneID="1Ak-36-5in">
            <objects>
                <viewController storyboardIdentifier="main_menu_controller" id="YrJ-tt-wZK" customClass="main_menu_controller" customModule="Survey_Std" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn6-lU-kOk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-JP-rEC">
                                <rect key="frame" x="20" y="183" width="350" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07E-7c-d8r">
                                        <rect key="frame" x="51" y="0.0" width="248" height="108"/>
                                        <state key="normal" backgroundImage="button_강의평가_진행"/>
                                        <connections>
                                            <segue destination="Skq-ge-R26" kind="show" id="JwV-ks-YtF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-5Z-l7U">
                                        <rect key="frame" x="160" y="108" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-85-vzd">
                                        <rect key="frame" x="51" y="138" width="248" height="108"/>
                                        <state key="normal" backgroundImage="button_성적확인"/>
                                        <connections>
                                            <segue destination="eum-UH-G9V" kind="show" id="LSG-Or-ufy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-fX-3yr">
                                <rect key="frame" x="10" y="103" width="370" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="YrJ-tt-wZK" eventType="touchUpInside" id="g1M-Tc-Trl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qK-6M-KmY"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTL-JP-rEC" firstAttribute="leading" secondItem="0qK-6M-KmY" secondAttribute="leading" constant="20" id="1gr-te-Uai"/>
                            <constraint firstItem="MgC-fX-3yr" firstAttribute="top" secondItem="0qK-6M-KmY" secondAttribute="top" constant="15" id="J3q-mg-kBT"/>
                            <constraint firstItem="0qK-6M-KmY" firstAttribute="trailing" secondItem="MgC-fX-3yr" secondAttribute="trailing" constant="10" id="OoK-H6-XVC"/>
                            <constraint firstItem="0qK-6M-KmY" firstAttribute="trailing" secondItem="PTL-JP-rEC" secondAttribute="trailing" constant="20" id="aR2-UT-egW"/>
                            <constraint firstItem="PTL-JP-rEC" firstAttribute="top" secondItem="MgC-fX-3yr" secondAttribute="bottom" constant="50" id="evD-fI-9ki"/>
                            <constraint firstItem="MgC-fX-3yr" firstAttribute="leading" secondItem="0qK-6M-KmY" secondAttribute="leading" constant="10" id="fLs-s6-ZJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lU5-IK-PPZ"/>
                    <connections>
                        <outlet property="logout_btn" destination="MgC-fX-3yr" id="G4Y-bf-Y7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-P9-B4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.1538461538462" y="40.521327014218009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TtH-1T-uh6">
            <objects>
                <viewController id="Skq-ge-R26" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1M-t4-kTW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="응답을 원하는 과목을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-Ba-I8P">
                                <rect key="frame" x="10" y="105" width="370" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-6i-Ixr">
                                <rect key="frame" x="16" y="125.33333333333331" width="358" height="840.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-Su-O0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-Rt-Z2l">
                                                <rect key="frame" x="55" y="0.0" width="248" height="972"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-uS-cVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="108"/>
                                                        <state key="normal" backgroundImage="소프트웨어개발실습3버튼"/>
                                                        <connections>
                                                            <segue destination="TqM-w0-waf" kind="show" id="vQm-oN-xPJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-fP-uOA">
                                                        <rect key="frame" x="0.0" y="108" width="248" height="108"/>
                                                        <state key="normal" image="소프트웨어스튜디오버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Bz-pjQ">
                                                        <rect key="frame" x="0.0" y="216" width="248" height="108"/>
                                                        <state key="normal" backgroundImage="데이터베이스버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-HR-F5d">
                                                        <rect key="frame" x="0.0" y="324" width="248" height="108"/>
                                                        <state key="normal" image="달란트와진로2버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-RT-VTy">
                                                        <rect key="frame" x="0.0" y="432.00000000000006" width="248" height="107.99999999999994"/>
                                                        <state key="normal" image="인공지능버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-O6-zUW">
                                                        <rect key="frame" x="0.0" y="540" width="248" height="108"/>
                                                        <state key="normal" image="채플3버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-wj-XVa">
                                                        <rect key="frame" x="0.0" y="648" width="248" height="108"/>
                                                        <state key="normal" image="소프트웨어공학버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-8G-rJk">
                                                        <rect key="frame" x="0.0" y="756" width="248" height="108"/>
                                                        <state key="normal" image="교양생활영어말하기3버튼"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-VB-BIp">
                                                        <rect key="frame" x="0.0" y="864" width="248" height="108"/>
                                                        <state key="normal" image="학문과신앙버튼"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Gbu-Es-4Ml"/>
                                            <constraint firstItem="hVh-Rt-Z2l" firstAttribute="leading" secondItem="N1c-Su-O0Y" secondAttribute="leading" constant="55" id="N4f-vO-vyl"/>
                                            <constraint firstAttribute="trailing" secondItem="hVh-Rt-Z2l" secondAttribute="trailing" constant="55" id="h9V-WU-1Ae"/>
                                            <constraint firstItem="hVh-Rt-Z2l" firstAttribute="top" secondItem="N1c-Su-O0Y" secondAttribute="top" id="p5e-lF-Mj2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="trailing" secondItem="iiP-cc-gaw" secondAttribute="trailing" id="J79-1r-QQS"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="width" secondItem="ae6-Sx-ySM" secondAttribute="width" id="V1L-SL-bqa"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="leading" secondItem="iiP-cc-gaw" secondAttribute="leading" id="VkS-YT-ueb"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="bottom" secondItem="iiP-cc-gaw" secondAttribute="bottom" id="g10-96-Ldy"/>
                                    <constraint firstItem="N1c-Su-O0Y" firstAttribute="top" secondItem="iiP-cc-gaw" secondAttribute="top" id="jJt-Wa-qkf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iiP-cc-gaw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ae6-Sx-ySM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzO-pE-IOl"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2n-Ba-I8P" firstAttribute="top" secondItem="vzO-pE-IOl" secondAttribute="top" constant="17" id="31Y-d0-d28"/>
                            <constraint firstItem="vzO-pE-IOl" firstAttribute="bottom" secondItem="HvA-6i-Ixr" secondAttribute="bottom" id="Erc-NF-ijZ"/>
                            <constraint firstItem="vzO-pE-IOl" firstAttribute="trailing" secondItem="U2n-Ba-I8P" secondAttribute="trailing" constant="10" id="Z2V-W0-WCi"/>
                            <constraint firstItem="HvA-6i-Ixr" firstAttribute="leading" secondItem="vzO-pE-IOl" secondAttribute="leading" constant="16" id="cLt-iR-gRM"/>
                            <constraint firstItem="HvA-6i-Ixr" firstAttribute="top" secondItem="U2n-Ba-I8P" secondAttribute="bottom" id="fpc-zR-kaR"/>
                            <constraint firstItem="vzO-pE-IOl" firstAttribute="trailing" secondItem="HvA-6i-Ixr" secondAttribute="trailing" constant="16" id="nlJ-gJ-0zq"/>
                            <constraint firstItem="U2n-Ba-I8P" firstAttribute="leading" secondItem="vzO-pE-IOl" secondAttribute="leading" constant="10" id="ppT-NP-6Ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raz-2L-4Tu"/>
                    <size key="freeformSize" width="390" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Db-pZ-5mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.7692307692307" y="-178.43601895734596"/>
        </scene>
        <!--Survey-->
        <scene sceneID="Sm8-qc-OWp">
            <objects>
                <viewController storyboardIdentifier="survey_page" id="TqM-w0-waf" customClass="Survey" customModule="Survey_Std" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5n-Kh-KXf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-N0-Q10">
                                <rect key="frame" x="0.0" y="88" width="390" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keB-2N-XBP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-MZ-enN">
                                                <rect key="frame" x="10" y="15" width="370" height="186.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 나는 지금까지 진행된 수업내용을 잘 이해하고 있다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-8B-J5F">
                                                        <rect key="frame" x="10" y="0.0" width="350" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-1t-5tG">
                                                        <rect key="frame" x="49.666666666666657" y="86.666666666666657" width="271" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-60-DlI">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-vM-CqS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="매우">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton1:" destination="TqM-w0-waf" eventType="touchUpInside" id="fTi-y3-JPO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-rx-7bL">
                                                                        <rect key="frame" x="105" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="그렇다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton1:" destination="TqM-w0-waf" eventType="touchUpInside" id="uis-cQ-ewl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-4Q-fkX">
                                                                        <rect key="frame" x="219.00000000000003" y="0.0" width="51.999999999999972" height="30"/>
                                                                        <state key="normal" title="보통이다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton1:" destination="TqM-w0-waf" eventType="touchUpInside" id="gS9-Bo-Esh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="scY-Jr-odf">
                                                                <rect key="frame" x="31.333333333333343" y="70.000000000000028" width="208" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-hD-BzV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton1:" destination="TqM-w0-waf" eventType="touchUpInside" id="XFA-Bl-GFw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csR-YC-apx">
                                                                        <rect key="frame" x="139" y="0.0" width="69" height="30"/>
                                                                        <state key="normal" title="매우 아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton1:" destination="TqM-w0-waf" eventType="touchUpInside" id="Mss-hs-wDQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P4z-8B-J5F" firstAttribute="leading" secondItem="z2M-MZ-enN" secondAttribute="leading" constant="10" id="oUU-tW-qOE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="cID-RG-1io">
                                                <rect key="frame" x="10" y="241.66666666666669" width="370" height="166.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 나는 지금까지 진행된 강의에 만족한다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-Yi-P7d">
                                                        <rect key="frame" x="10" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-7M-mq8">
                                                        <rect key="frame" x="36" y="66.333333333333314" width="298" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-dy-50F">
                                                                <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-1k-dQ2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="그러하다.">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton2:" destination="TqM-w0-waf" eventType="touchUpInside" id="Cb7-zA-gN0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-uP-DNq">
                                                                        <rect key="frame" x="132" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="그렇다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton2:" destination="TqM-w0-waf" eventType="touchUpInside" id="xre-ma-Hgm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-ab-AKP">
                                                                        <rect key="frame" x="246" y="0.0" width="52" height="30"/>
                                                                        <state key="normal" title="보통이다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton2:" destination="TqM-w0-waf" eventType="touchUpInside" id="TDD-UL-jFJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-Lu-7fA">
                                                                <rect key="frame" x="45" y="70" width="208" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-b0-pXx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton2:" destination="TqM-w0-waf" eventType="touchUpInside" id="Cab-N5-BA0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-LJ-ZfO">
                                                                        <rect key="frame" x="139" y="0.0" width="69" height="30"/>
                                                                        <state key="normal" title="매우 아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchButton2:" destination="TqM-w0-waf" eventType="touchUpInside" id="hWM-Ef-w3M"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VkI-Yi-P7d" firstAttribute="leading" secondItem="cID-RG-1io" secondAttribute="leading" constant="10" id="euq-b8-CsV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-ro-Dni">
                                                <rect key="frame" x="10" y="447.99999999999994" width="370" height="184.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 나는 지금까지 진행된 강의에 만족한다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-ZC-ChN">
                                                        <rect key="frame" x="10" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-q4-fAI">
                                                        <rect key="frame" x="45" y="66.333333333333371" width="280" height="118"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-XD-VbG">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-Vm-yvc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal">
                                                                            <string key="title">매우 
그렇다</string>
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-6K-eif">
                                                                        <rect key="frame" x="114" y="0.0" width="39" height="48"/>
                                                                        <state key="normal" title="그렇다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-b3-3SN">
                                                                        <rect key="frame" x="228" y="0.0" width="52" height="48"/>
                                                                        <state key="normal" title="보통이다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-XE-xgf">
                                                                <rect key="frame" x="36" y="88" width="208" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-lt-eMu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-mc-CvY">
                                                                        <rect key="frame" x="139" y="0.0" width="69" height="30"/>
                                                                        <state key="normal" title="매우 아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B8o-ZC-ChN" firstAttribute="leading" secondItem="aWt-ro-Dni" secondAttribute="leading" constant="10" id="JGB-XN-mou"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Xl-k3w">
                                                <rect key="frame" x="10" y="672.33333333333337" width="370" height="184.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 나는 지금까지 진행된 강의에 만족한다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-TV-xst">
                                                        <rect key="frame" x="10" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-SG-874">
                                                        <rect key="frame" x="45" y="66.333333333333258" width="280" height="118"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-uG-8Pe">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-ac-s6A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal">
                                                                            <string key="title">매우 
그렇다</string>
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-Id-Mzs">
                                                                        <rect key="frame" x="114" y="0.0" width="39" height="48"/>
                                                                        <state key="normal" title="그렇다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-Kn-4Ij">
                                                                        <rect key="frame" x="228" y="0.0" width="52" height="48"/>
                                                                        <state key="normal" title="보통이다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-Kb-4za">
                                                                <rect key="frame" x="36" y="88" width="208" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k81-Yt-5UX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-PN-aV6">
                                                                        <rect key="frame" x="139" y="0.0" width="69" height="30"/>
                                                                        <state key="normal" title="매우 아니다">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CSp-TV-xst" firstAttribute="leading" secondItem="Pjd-Xl-k3w" secondAttribute="leading" constant="10" id="1Od-a5-9Ye"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-Of-ekr">
                                                <rect key="frame" x="10" y="896.66666666666663" width="370" height="439.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  5. 기타 하고싶은 말씀이 있으시면 적어주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-wT-TLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-Ic-y2b">
                                                        <rect key="frame" x="0.0" y="62.333333333333371" width="370" height="377"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="439.32999999999998" id="Oed-Iu-B8v"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-5s-35E">
                                                <rect key="frame" x="20" y="1361" width="350" height="111"/>
                                                <state key="normal" image="제출"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cID-RG-1io" secondAttribute="trailing" constant="10" id="2nI-Bf-U6N"/>
                                            <constraint firstItem="yVm-5s-35E" firstAttribute="leading" secondItem="keB-2N-XBP" secondAttribute="leading" constant="20" id="6PR-Rj-YEY"/>
                                            <constraint firstItem="aWt-ro-Dni" firstAttribute="top" secondItem="cID-RG-1io" secondAttribute="bottom" constant="40" id="8gX-qA-2nn"/>
                                            <constraint firstItem="Pjd-Xl-k3w" firstAttribute="leading" secondItem="keB-2N-XBP" secondAttribute="leading" constant="10" id="Bnd-NO-UhC"/>
                                            <constraint firstItem="Pjd-Xl-k3w" firstAttribute="top" secondItem="aWt-ro-Dni" secondAttribute="bottom" constant="40" id="GRt-6W-PRz"/>
                                            <constraint firstItem="Nmr-Of-ekr" firstAttribute="top" secondItem="Pjd-Xl-k3w" secondAttribute="bottom" constant="40" id="GoG-tC-iFC"/>
                                            <constraint firstItem="cID-RG-1io" firstAttribute="leading" secondItem="keB-2N-XBP" secondAttribute="leading" constant="10" id="IYW-rP-mhk"/>
                                            <constraint firstAttribute="trailing" secondItem="aWt-ro-Dni" secondAttribute="trailing" constant="10" id="Kcg-uC-axW"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmr-Of-ekr" secondAttribute="trailing" constant="10" id="RwO-Ct-myw"/>
                                            <constraint firstItem="yVm-5s-35E" firstAttribute="top" secondItem="Nmr-Of-ekr" secondAttribute="bottom" constant="25" id="VOk-DR-7VY"/>
                                            <constraint firstItem="z2M-MZ-enN" firstAttribute="top" secondItem="keB-2N-XBP" secondAttribute="top" constant="15" id="crW-Rk-dwl"/>
                                            <constraint firstAttribute="height" constant="1500" id="f9H-Ko-wEK"/>
                                            <constraint firstAttribute="trailing" secondItem="z2M-MZ-enN" secondAttribute="trailing" constant="10" id="jKU-5h-EZa"/>
                                            <constraint firstItem="z2M-MZ-enN" firstAttribute="leading" secondItem="keB-2N-XBP" secondAttribute="leading" constant="10" id="q8n-b2-JmK"/>
                                            <constraint firstAttribute="trailing" secondItem="yVm-5s-35E" secondAttribute="trailing" constant="20" id="raS-N8-xAF"/>
                                            <constraint firstAttribute="trailing" secondItem="Pjd-Xl-k3w" secondAttribute="trailing" constant="10" id="s0c-k1-x3U"/>
                                            <constraint firstItem="aWt-ro-Dni" firstAttribute="top" secondItem="cID-RG-1io" secondAttribute="bottom" constant="40" id="tB2-57-1JG"/>
                                            <constraint firstItem="Nmr-Of-ekr" firstAttribute="leading" secondItem="keB-2N-XBP" secondAttribute="leading" constant="10" id="txJ-4R-NxM"/>
                                            <constraint firstItem="cID-RG-1io" firstAttribute="top" secondItem="z2M-MZ-enN" secondAttribute="bottom" constant="40" id="uPF-nv-hL0"/>
                                            <constraint firstItem="cID-RG-1io" firstAttribute="top" secondItem="z2M-MZ-enN" secondAttribute="bottom" constant="40" id="uvT-cN-3DA"/>
                                            <constraint firstItem="Pjd-Xl-k3w" firstAttribute="top" secondItem="aWt-ro-Dni" secondAttribute="bottom" constant="40" id="zgP-uZ-ELZ"/>
                                            <constraint firstItem="aWt-ro-Dni" firstAttribute="leading" secondItem="keB-2N-XBP" secondAttribute="leading" constant="10" id="zhd-9D-38x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keB-2N-XBP" firstAttribute="leading" secondItem="VPh-XC-7pD" secondAttribute="leading" id="Hkh-LC-cr4"/>
                                    <constraint firstItem="keB-2N-XBP" firstAttribute="top" secondItem="VPh-XC-7pD" secondAttribute="top" id="L5R-QV-iiL"/>
                                    <constraint firstItem="keB-2N-XBP" firstAttribute="width" secondItem="wcx-q5-oqW" secondAttribute="width" id="MjF-u7-eFE"/>
                                    <constraint firstItem="keB-2N-XBP" firstAttribute="trailing" secondItem="VPh-XC-7pD" secondAttribute="trailing" id="YI3-rR-exu"/>
                                    <constraint firstItem="keB-2N-XBP" firstAttribute="bottom" secondItem="VPh-XC-7pD" secondAttribute="bottom" id="YfR-Vn-LzI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VPh-XC-7pD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wcx-q5-oqW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlc-dC-hz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlc-dC-hz1" firstAttribute="trailing" secondItem="YLt-N0-Q10" secondAttribute="trailing" id="Rnk-E7-gSo"/>
                            <constraint firstItem="zlc-dC-hz1" firstAttribute="bottom" secondItem="YLt-N0-Q10" secondAttribute="bottom" id="Ya7-sl-kAY"/>
                            <constraint firstItem="YLt-N0-Q10" firstAttribute="leading" secondItem="zlc-dC-hz1" secondAttribute="leading" id="YxR-kY-Nvt"/>
                            <constraint firstItem="YLt-N0-Q10" firstAttribute="top" secondItem="zlc-dC-hz1" secondAttribute="top" id="nwR-3C-RDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cy9-ah-3wE"/>
                    <size key="freeformSize" width="390" height="1500"/>
                    <connections>
                        <outlet property="text_want" destination="qjR-Ic-y2b" id="G0a-tm-fFI"/>
                        <outletCollection property="number1s" destination="4dL-vM-CqS" collectionClass="NSMutableArray" id="pGY-PN-crb"/>
                        <outletCollection property="number1s" destination="a4f-rx-7bL" collectionClass="NSMutableArray" id="Pp3-3P-MTJ"/>
                        <outletCollection property="number1s" destination="XpD-4Q-fkX" collectionClass="NSMutableArray" id="cPT-Z8-mIb"/>
                        <outletCollection property="number1s" destination="4Kj-hD-BzV" collectionClass="NSMutableArray" id="JEF-sr-1af"/>
                        <outletCollection property="number1s" destination="csR-YC-apx" collectionClass="NSMutableArray" id="rHQ-b6-sR5"/>
                        <outletCollection property="number2s" destination="2OC-1k-dQ2" collectionClass="NSMutableArray" id="X9G-W6-sZY"/>
                        <outletCollection property="number2s" destination="Nbp-uP-DNq" collectionClass="NSMutableArray" id="IMa-qd-E5d"/>
                        <outletCollection property="number2s" destination="Zwk-ab-AKP" collectionClass="NSMutableArray" id="G9s-fw-frU"/>
                        <outletCollection property="number2s" destination="gyB-b0-pXx" collectionClass="NSMutableArray" id="fqj-gd-oCc"/>
                        <outletCollection property="number2s" destination="LQA-LJ-ZfO" collectionClass="NSMutableArray" id="ELi-nP-Fuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOp-Hj-tMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.6923076923076" y="-185.54502369668245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLg-4x-8Tr">
            <objects>
                <viewController id="eum-UH-G9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sj-RI-TaD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JQO-JR-0dU"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTr-6t-CrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNP-cs-Mph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLS-JE-Vil">
            <objects>
                <navigationController storyboardIdentifier="start_Controller" automaticallyAdjustsScrollViewInsets="NO" id="sQY-Op-tkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q6J-97-Jee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Obu-rt-wYP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrJ-tt-wZK" kind="relationship" relationship="rootViewController" id="aIf-Ch-Qxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Y-Pc-o8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.92307692307691" y="40.521327014218009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="521" height="521"/>
        <image name="button_강의평가_진행" width="248" height="108"/>
        <image name="button_성적확인" width="248" height="108"/>
        <image name="login_button" width="182" height="111"/>
        <image name="교양생활영어말하기3버튼" width="248" height="108"/>
        <image name="달란트와진로2버튼" width="248" height="108"/>
        <image name="데이터베이스버튼" width="248" height="108"/>
        <image name="소프트웨어개발실습3버튼" width="248" height="108"/>
        <image name="소프트웨어공학버튼" width="248" height="108"/>
        <image name="소프트웨어스튜디오버튼" width="248" height="108"/>
        <image name="인공지능버튼" width="248" height="108"/>
        <image name="제출" width="182" height="111"/>
        <image name="채플3버튼" width="248" height="108"/>
        <image name="학문과신앙버튼" width="248" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
